# android-sdk

./: README.md  sdk-release-1.11.aar  sdk-release-1.12.aar  sdk-release-1.13.aar  sdk-release-1.14.aar  sdk-release-1.18.aar  sdk-release-1.3.aar  sdk-release-1.4.aar  sdk-release-1.5.aar  sdk-release-1.6.aar  sdk-release-1.7.aar  sdk-release.aar  sdk-test-0.17.aar  sdk-test-1.3.aar  sdk-test-1.4.aar
Demoshop/app/: build.gradle
Demoshop/app/main/java/hr/corvuspay/demoshop/activities/: CheckoutDetailsActivity.kt  ShopActivity.kt
Demoshop/app/main/java/hr/corvuspay/demoshop/adapters/: ProductAdapter.kt
Demoshop/app/main/java/hr/corvuspay/demoshop/base/: BaseActivity.kt
Demoshop/app/main/java/hr/corvuspay/demoshop/events/: CartItemQuantityChanged.kt  CartItemRemoved.kt
Demoshop/app/main/java/hr/corvuspay/demoshop/helpers/: CheckoutData.kt  Constants.kt  EncryptionHelper.kt  Helper.kt  ItemViewType.kt
Demoshop/app/main/java/hr/corvuspay/demoshop/listeners/: ShopProductClickListener.kt
Demoshop/app/main/res/anim/: rotate_progress_bar.xml
Demoshop/app/main/res/drawable/: bg_border_blue.xml  bg_edit_text_border.xml  ic_launcher_foreground.xml
Demoshop/app/main/res/layout/: activity_cart.xml  activity_checkout_details.xml  activity_payment_params.xml  activity_product_details.xml  fragment_params_list.xml  fragment_params_menu.xml  layout_progress_bar.xml  list_item_shop.xml
Demoshop/app/main/res/menu/: menu_shop.xml
Demoshop/app/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
Demoshop/app/src/main/: AndroidManifest.xml
Demoshop/app/src/main/res/drawable/: bg_badge_white.xml  bg_border_gray.xml  ic_spin_48.xml
Demoshop/app/src/main/res/layout/: activity_checkout_details.xml  activity_shop.xml  layout_badge.xml  list_item_cart.xml
Demoshop/app/src/main/res/values/: colors.xml
Demoshop/app/test/java/hr/corvuspay/demoshop/: ExampleUnitTest.kt
(+15 files in other folders)
